apiVersion: v1
kind: Secret
metadata:
  name: netbox
data:
  DB_PASSWORD: 
  REDIS_CACHE_PASSWORD: dDRQaDcyMnFKNVFIZVExcWZ1MzY=
  REDIS_PASSWORD: SDczM0tkam5ka3M4MQ==
  SECRET_KEY: cihtKTluTEdueiQkKF9xM040ejFrKEVGc01DampqengwOHg5VmhOVmNmZCU2UkYjciE2REVAK1Y1WmsyWA==
